//조건문 사용
/*
프로그램이 실행되기에 적합하지 안은 파라미터가
전달된 경우 미리 약속된 값을 리턴
->프로그램의 성공 실패 여부를 리턴값으로 판단하는 경우
 */
function foo(x, y){
    if (x< 0 && y<0){
        return 0;
    }
    return x+y;
}
//정상 호출
console.log(foo(10,20));
//비정상 호출
console.log(foo(-1,-2));

//비정상 상황에 대한 처리
const k= foo(-1,-2);

//setter의 역할과 같다- 방어코드 기제
if(k== 0){      //리턴값이 0이라면[비정상 상황인지]
    console.log("x와 y가 0보다 작습니다.");
}else{
    console.log(k);
}
//에러 상황에 대한 대응(메세지 처리)을 함수를 호출하는곳에서 해야함.
