//별찍기
/*
i가 0일때 1회를 수행하기 위해서 'j<1'
i가 1일때 2회를 수행하기 위해서 'j<2'
.
.
i가 n일때 i+1회를 수행하기 위해서 'j<i+1'
*/
//6번찍기..
for (let i=0; i<7; i++){   //행 =>7개의 행 생성
    let str ="";
    for (let j=1; j<i+1; j++){  //열
        str +="*";
    }
    console.log(str);
}