//합계를 구하기 위해서 반복문 진입전 0으로 초기화된 변수 필요
//이 변수에 합계를 대상값들을 누적 합산
let x =0 ;

//i가 1붜 10이하인 동안 1씩 증가- 범위:1~10
for (let i =1; i <= 10; i++) {
    x +=i;  //미리 준비한 번수에 i합산    
    console.log("i = %d, x =%d", i , x);
}

console.log("1부터 10까지의 합:" + x);